<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>skeleton</title>
<style data-vue-ssr-id="c60a1c64:0">
.skeleton[data-v-7a2de1a5] {
  position: relative;
  height: 100%;
  overflow: hidden;
  padding: 15px;
  box-sizing: border-box;
  background: #fff;
}
.skeleton-nav[data-v-7a2de1a5] {
  height: 45px;
  background: #eee;
  margin-bottom: 15px;
}
.skeleton-swiper[data-v-7a2de1a5] {
  height: 160px;
  background: #eee;
  margin-bottom: 15px;
}
.skeleton-tabs[data-v-7a2de1a5] {
  list-style: none;
  padding: 0;
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
}
.skeleton-tabs-item[data-v-7a2de1a5] {
  width: 25%;
  height: 55px;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 15px;
}
.skeleton-tabs-item span[data-v-7a2de1a5] {
  display: inline-block;
  width: 55px;
  height: 55px;
  border-radius: 55px;
  background: #eee;
}
.skeleton-banner[data-v-7a2de1a5] {
  height: 60px;
  background: #eee;
  margin-bottom: 15px;
}
.skeleton-productions[data-v-7a2de1a5] {
  height: 20px;
  margin-bottom: 15px;
  background: #eee;
}
</style></head>
<body>
	<div id="root">
		<div data-server-rendered="true" class="skeleton page" data-v-7a2de1a5><div class="skeleton-nav" data-v-7a2de1a5></div> <div class="skeleton-swiper" data-v-7a2de1a5></div> <ul class="skeleton-tabs" data-v-7a2de1a5><li class="skeleton-tabs-item" data-v-7a2de1a5><span data-v-7a2de1a5></span></li><li class="skeleton-tabs-item" data-v-7a2de1a5><span data-v-7a2de1a5></span></li><li class="skeleton-tabs-item" data-v-7a2de1a5><span data-v-7a2de1a5></span></li><li class="skeleton-tabs-item" data-v-7a2de1a5><span data-v-7a2de1a5></span></li><li class="skeleton-tabs-item" data-v-7a2de1a5><span data-v-7a2de1a5></span></li><li class="skeleton-tabs-item" data-v-7a2de1a5><span data-v-7a2de1a5></span></li><li class="skeleton-tabs-item" data-v-7a2de1a5><span data-v-7a2de1a5></span></li><li class="skeleton-tabs-item" data-v-7a2de1a5><span data-v-7a2de1a5></span></li></ul> <div class="skeleton-banner" data-v-7a2de1a5></div> <div class="skeleton-productions" data-v-7a2de1a5></div><div class="skeleton-productions" data-v-7a2de1a5></div><div class="skeleton-productions" data-v-7a2de1a5></div><div class="skeleton-productions" data-v-7a2de1a5></div><div class="skeleton-productions" data-v-7a2de1a5></div><div class="skeleton-productions" data-v-7a2de1a5></div></div>
	</div>
</body>
</html>